n = int(input("Введите число: "))# ввод числа
x = 1 # значение от котого начинается

for i in range(1, n + 1): # цикл for
    x *= i #произведение всех чисел от одного до n

print(f"Произведение всех чисел от 1 до {n} равно {x}")# вывод произведения от 1 до n